<!DOCTYPE html>
<html>

<head>
    <title>
        Trying new
    </title>
    <style>
        body {
            /* background-image: url("sun.jpg"); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .flex_container {
            display: flex;
            background-color: red;
        }

        .container {
            display: flex;
            /* background-color: purple; */
            /* border: 1px solid black; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        aside {
            width: 30%;
            padding: 15px;
            margin: 15px;
            float: right;
            font-style: italic;
            background-color: darkred;
        }
        .dropdown
        {
            background-color: lightskyblue;
            margin:20px;
            padding: 15px;
            font-size: 10px;

        }

        .item {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            margin: 5px;
            background-color: rgb(189, 150, 240);
            border: 3px solid black;
            color: darkblue;
            height: 20px;
        }

        p {
            color: black;
            font-style: italic;
        }

        #pic {
            float: left;
            width: 65%;

        }

        /* @media (max-width:500px) and (min-width:200px)
        {
            #mine
            {
                background-color: rgb(204, 224, 115);
            }
        } */
        @media (max-width: 800px) {
            body {
                background-color: lightgreen;
                color: darkgreen;
            }
        }
    </style>
</head>

<body>
    <h1>Flex Time</h1>
    <h4>Creating a flex for first time</h4>
    <div class="container">
        <a href="https://www.google.co.in/" target="_blank">
            <div class="item" id="item-1">FIRST</div>
        </a>
        <a href="www.yahoo.com" target="_blank">
            <div class="item" id="item-2">SECOND</div>
        </a>
        <a href="www.asd.com" target="_blank">
            <div class="item" id="item-3">THIRD</div>
        </a>
        <div class="item" id="item-4">FOURTH</div>
        <div class="item" id="item-5">FIFTH</div>
        <div class="item" id="item-6">SIXTH</div>
    </div>
    <div id = "dropdown">
        Order Online
    </div>
    <aside>
        Here is our first flex program and we are also using some of the semantic elements.
    </aside>
    <img id="pic" src="wall8.jpg">
    <p id="mine">
        This is not an aside content therefore it is not displayed in the side box.
    </p>
    

</body>

</html>